{% extends "store/layout/main.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="">
                <div class="card mt-3 shadow">
                    <div class="card-body">
                        <form action="" method="POST">
                            {% csrf_token %}
                            <div class="text-center">
                                <h4>Login Form</h4>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label >Username :</label>
                                <input type="text" class="form-control" name='username' placeholder="Enter username">
                            </div>
                            
                            <div class="form-group mt-2">
                                <label >Password :</label>
                                <input type="password"  class="form-control mb-2" name='password' placeholder="Enter Password">
                               
                              
                            </div>
                            
                            <button type="submit" class="btn float-end shadow btn-success px-4 btncolor mt-2">Login</button>
                        </form>
                        <br>
            
                        <br>
                        <span>Don't have an account? <a href="{% url "register" %}">Register</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock content %}