{% extends "store/layout/main.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="">
                <div class="card mt-3 shadow">
                    <div class="card-body">
                        <form action="" method="POST">
                            {% csrf_token %}
                            <div class="text-center">
                                <h4>User Registration Form</h4>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label >Username :</label>
                                {{form.username}}
                                {% if form.errors.username %}
                                <label class="text-danger">{{form.errors.username}}</label>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label >Email :</label>
                                {{form.email}}
                                {% if form.errors.email %}
                                <label class="text-danger">{{form.errors.email}}</label>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label >Password :</label>
                                {{form.password1}}
                                {% if form.errors.password1 %}
                                <label class="text-danger">{{form.errors.password1}}</label>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label >Confirm Password :</label>
                                {{form.password2}}
                                {% if form.errors.password2 %}
                                <label class="text-danger">{{form.errors.password2}}</label>
                                {% endif %}
                            </div>
                            <button type="submit" class="btn float-end shadow btn-success px-4">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock content %}