<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    {% comment %} owlcarousel {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    {% comment %} autocomplete search {% endcomment %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
{% comment %} fontawesome {% endcomment %}
    <link 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    {% comment %} alertify css {% endcomment %}
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            
        }
        
        
       a{ 
        text-decoration:none;
        color:navy;
        
      }
      a:hover{ 
        color: orange;
        text-decoration: inherit;
      }
      
      .product-card {
        position: relative;
        overflow: hidden;
        margin: 20px;
        transition: transform 0.4s ease-in-out;
        
      }
  
      .product-card:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      .product-image:hover product-image{
        transform: scale(1.1);
        border:none;
      }
      
  
      .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        border: 1px solid rgba(0, 0, 0, 0.3);
        overflow: hidden; 
        transition: transform 0.3s ease-in-out;
        margin-bottom:10px;
        
      }
      .product-card:hover .product-image {
        transform: scale(1.1);
        opacity:0.9;
        
        

      }
  
       
      
      

       #banner_slider img{
        height:200px;
       }



    #plusbtn{
        margin-right:30px;
        height:35px;
      }
      #minusbtn{
        margin-left:30px;
        height:35px;
      }
      #plusminusvalue{
        height:35px;

      } 
      .navbar-toggler-icon{
        
        height:20px;
        width:20px;
      }
      .droptopnavbar{
        background-color:#2c3e50;
        color:black;
        
      }
      
      /* Responsive layout - makes a one column-layout instead of a two-column layout */
      @media (max-width: 800px) {
        
        #banner_slider img{
          height:90px;
        }
        .plus-minus{
          height:30px;
          width:90px;
        }
        #plusbtn{
          margin-right:10px;
          height:30px;
          width:15px;
        }
        #minusbtn{
          margin-left:10px;
          height:30px;
          width:18px;
        }
        #plusminusvalue{
          height:30px;
          
          
  
        } 
        
        .navbar-brand img {
        height: 108px;
        width: 175px;
        }
        .pricesection{
          margin-top:10px !important;
        }

        
      .product-card {
        
        margin: 15px;
        
      }
      .form-control{
        padding-left:0px;
      }
      .hideQ{
        display:none;

      }

      .container-top{
        padding-bottom:0px !important;
      }
 
    
      }


      @media (min-width: 800px) {
        .addToCartBtn{
          height:38px;
          width:110px;
        }
      }
      


    </style>
</head>
<body>
    
{% include "store/include/navbar.html" %}

    {% block content %}
    
    {% endblock content %}

    {% include "store/include/footer.html" %}



    {% comment %} bootsprap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    {% comment %} jquery {% endcomment %}
    <script src={% static "/js/jquery-3.7.1.min.js" %}></script>
    {% comment %} owl-carousel {% endcomment %}
    <script src={% static "/js/owl.carousel.min.js" %}></script>
    {% comment %} custom js {% endcomment %}
    <script src={% static "/js/custom.js" %}></script>
    
    {% comment %} alertify js {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
  {% comment %} autocomplete search {% endcomment %}
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      var availableTags = [ ];
        $.ajax({
          type: "GET",
          url: "/product-list",
          success: function (response) {
            startAutocomplete(response);
          }
        });
        function startAutocomplete(availableTags)
        {
      
            $( "#searchproducts" ).autocomplete({
              source: availableTags
          });
      } 
    </script>


    <script>
      var availableTags = [ ];
        $.ajax({
          type: "GET",
          url: "/product-list",
          success: function (response) {
            startAutocompletemobile(response);
          }
        });
        function startAutocompletemobile(availableTags)
        {
      
            $( "#searchproductsmobile" ).autocomplete({
              source: availableTags
          });
      } 
    </script>
      {% for msg in messages %}

    <script>
        alertify.set('notifier','position', 'top-right');
        alertify.success('{{msg}}');

      
    </script>
          {% endfor %}


    {% block scripts %}
    
    {% endblock scripts %}

    {% comment %} for checkout {% endcomment %}
    <script src={% static "/js/checkout.js" %}></script>
</body>
</html>