{% extends "store/layout/main.html" %}

{% block content %}

<div class="py-3 bg-primary">
    <div class="container">
        <a class="text-white" href="{% url 'home' %}">Home /</a>

        <a class="text-white" href="{% url 'viewcart' %}">Cart </a>

    </div>
</div>

<div class="py-5">
<div class="container ">
    <div class="row">
            <div class="cart-card  shadow " style="padding-bottom: 30px;">
               <div class="row">
                <div class="col-4 col-md-2">
                    <strong> Image</strong>
                </div>
                <div class="col-4 col-md-2 ">
                    <strong> Name</strong>
                </div>
                <div class="col-4 col-md-2">
                    <strong>Price/ pcs</strong>
                </div>
                <div class="col-6 col-md-4 hideQ">
                    <strong style="padding-left: 90px;">Quantity</strong>
                </div>
               </div>
               <hr>
                <div class="card-body cartdata">
                    {% if cart %}
                    {% for item in cart %}
    
                    <div class="row product_data no-glutters">
        
                        <div class="col-4 col-md-2  my-auto">
                            <img src="{{ item.product.product_image.url }}" height="90px" width="70px" alt="Image here" style="box-shadow:5px 5px 10px rgba(0, 0, 0, 0.4) ;">
                       </div>
                        <div class="col-4 col-md-2  my-auto">
              
                            <h6>{{item.product.name}}</h6>
                        </div>
                        <div class="col-4 col-md-2  my-auto">
                            <!-- <span class="total_price" id="total_price">Rs. {{item.total_price}}</span> -->
                            <span class="selling_price" id="selling_price">Rs.{{ item.product.selling_price | stringformat:'d'}}/pcs</span>
                        </div>
                        
                        <div class="col-4 col-md-2  my-auto " style="margin-left: 90px;margin-right: 10px; padding-bottom: 7.5px;" >
        
                            <input type='hidden' value="{{ item.product_id}}" class="prod_id">
                            <input type='hidden' value="{{ item.product.selling_price}}" id="priceInput">
                            <input type='hidden' value="{{ item.qty}}" id="qty">
                            {% csrf_token %}
                            {% if item.product.quantity >= item.qty %}
                            
                            <div class="input-group text-center  plus-minus" style="width: 110px;">
                                <button class="input-group-text changequantity decrement-btn" onclick="calculateTotal()">-</button>
                                <input type="text" class="form-control qty_input text-center" id="qty_input"value='{{item.qty}}' >
                                <button class="input-group-text changequantity increment-btn" onclick="calculateTotal()">+</button>
                               
                            {% else %}
                            <div class="input-group text-center  plus-minus" style="width: 110px;">
                                <button class="input-group-text changequantity decrement-btn">-</button>
                                <input type="text" class="form-control qty_input text-center" value='{{item.qty}}'>
                                <button class="input-group-text changequantity increment-btn">+</button>
                            <span style="font-size:500; color:red; padding-left: 10px;" >   Out of Stock</span>
                            {% endif %}
                                        
                        </div>
                            </div>
                            <div class="col-4 col-md-2  my-auto ">
                                <button class="btn btn-danger delete-cart-item"><i class="fa fa-trash">Remove</i></button>
                            
                        </div>
                      <div class="mt-2"></div>
                        <hr>
                 
                    </div>
                    
                    {% endfor %}
                    <a href="{% url 'checkout'%}" class="btn btn-outline-success float-end btn-block" style="margin-right: 20px;">Proceed to Checkout</a>
                    {% else %}
                    <h4>Your Cart is empty</h4>
                    {% endif %}

                </div>
            </div>
               

    </div>

</div>
</div>



{% endblock content %}

<!-- {% block scripts %}

<script>
    function calculateTotal() {
        // Simulate fetching new content (you can replace this with your own logic)
        var newContent = "<p>This is the updated content after reload.</p>";
        var x=document.getElementById("qty_input").value ;
        var y=document.getElementById("priceInput").value;
        

        console.log(x)
        console.log(y)
        
        
        var total_p = x *y;

        // Update the content of the div
        document.getElementById("total_price").innerHTML = total_p;


    }
</script>

{% endblock scripts %}
 -->
