{% extends "store/layout/main.html" %}

{% block content %}
<div class="py-3 bg-primary">
    <div class="container">
        <a class="text-white" href="{% url 'home' %}">Home /</a>

        <a class="text-white" href="{% url 'checkout' %}">Checkout /</a>

    </div>
</div>

<div class="container mt-3">
    <form action="{% url 'placeorder' %}" method="POST" id="checkout_form" >
    {% csrf_token %}
    <div class="row">
        <div class="col-md-7 " >
            <div class="checkout-card shadow ">
                <div class="checkout-card-body" style="padding: 20px;">
                    <h4>Basic Details</h4>
                    <hr>
                    <div class="row" >
                        <div class="col-md-6">
                            <label >First Name</label>
                            <input type="text" required value="{{ request.user.first_name}}" class="form-control" name="fname"placeholder="Enter first name">
                        </div>
                        <div class="col-md-6">
                            <label >Last Name</label>
                            <input type="text" required value="{{ request.user.last_name}}" class="form-control"name="lname" placeholder="Enter last name">
                        </div>
                        <div class="col-md-6 mt-2">
                            <label >Email</label>
                            <input type="email" required value="{{ request.user.email}}"class="form-control"name="email" placeholder="Enter Email">
                        </div>
                        <div class="col-md-6 mt-2">
                            <label >Phone Number</label>
                            <input type="tel" required value="{{ userprofile.phone }}" class="form-control"name="phone" placeholder="98XXXXXXXX">
                        </div>
                        <div class="col-md-6 mt-2">
                            <label >City</label>
                            <input type="text" required value="{{ userprofile.city }}" class="form-control"name="city" placeholder="Enter City">
                        </div>
                        <div class="col-md-6 mt-2">
                            <label >Address</label>
                            <textarea type="text" required class="form-control"name="address" placeholder="Enter  full address">{{ userprofile.address }}" </textarea>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-5">
            <div class="checkout-card shadow">
                <div class="checkout-card-body" style="padding: 20px;">
                    <h5>Order Summary</h5>
                      <hr>
                    {% if cartitems%}
                    <table class="table table-stripeds table-borderds">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Qty</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cartitems %}
                            <tr>
                                <td>
                                <img src="{{ item.product.product_image.url}}" height="50px" class="m-2"width="50px">
                                {{ item.product.name}}</td>
                                <td>{{ item.qty}}</td>
                                <td>{% widthratio item.qty 1 item.product.selling_price %}</td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <h6><b>Grand Total
                        <span class="float-end"> Rs.{{ total_price | stringformat:'d'}}</span></b>
                    </h6>
                    
                    <input type="hidden" value="COD" name="payment_mode" id="payment_mode_input">

                    <!-- E-SEWA button -->
                    <div class="mt-3">
                        <button type="button" class="btn btn-success w-100 mb-3" onclick="esewaclick()">Pay With e-Sewa</button>

                        <button type="submit" class="btn btn-primary w-100 COD" >Cash On Delivery</button>
                        {% comment %} <button type="button" class="btn btn-success w-100 " onclick="khalticlick()">Pay With Khalti</button> {% endcomment %}
                        {% comment %} {% include "payment_integration/esewa.html"%} {% endcomment %}
                    </div>

                    <!-- COD button -->
                    {% comment %} <div class="mt-3">
                        <button type="button" class="btn btn-success w-100" value='COD'>COD | Place Order</button>
                    </div> {% endcomment %}

             

                    {% else %}
                    <h4>Your cart is Empty</h4>
                    {% endif%}
                </div>
            </div>
        </div>

    </div>
</form>


</div>

{% comment %} <script>
    function setPaymentMode(mode) {
     
            document.getElementById('payment_mode').value = mode;
            document.forms[0].submit();
        
    }
</script> {% endcomment %}


{% endblock content %}

{% block scripts %}
<script>
    function esewaclick() {
        document.getElementById('payment_mode_input').value = 'ESEWA';

        
        document.getElementById('checkout_form').submit();

        
    }

    function khalticlick() {
        document.getElementById('payment_mode_input').value = 'KHALTI';

        
        document.getElementById('checkout_form').submit();

        
    }
</script>



{% endblock scripts %}