{% extends "store/layout/main.html" %}

{% block content %}
<div class="py-3 ">
    <div class="container">
        <a class="text-navy" href="{% url 'home' %}">Home /</a>

        <a class="text-navy" href="{% url 'collections' %}">Collections</a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <span style="font-weight: 1000; font-size:xx-large; margin-right:5px;">Collections</span>
            <hr>
            <div class="row">
                {% for item in category %}
                <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <a href= "{% url 'collectionsview' item.slug %}" style="color: black !important;">
                        <div class="class-body">
                            <div class="class-image">
                                <img src="#" alt="category ko image" class="w-100">
                            </div>
                            <span style="display: flex; justify-content: center; margin-bottom: 20px; font-weight: 600;">{{item.name}}</span>                        </div>
                    </a>
                    </div>
                </div>
                
                
                {% endfor %}
            </div>
        </div>
    </div>

</div>

{% endblock content %}