{% extends "store/layout/main.html" %}

{% block content %}
<div class="container ">
{% include "store/include/cat_img_slider.html" %}

<div class="container mb-5 mt-4">
    <a href="#"><span style="font-weight: 1000; font-size:x-large;margin-left: 17px; margin-right:5px;">Today's Deal</a>


        <div class="container offer-container">

            <div class="row owl-carousel owl-theme ">
                {% for item in offer_item %}
                                <div class=" product_data ">
                                    <div class="card product-card ">
                                        <div class="class-body">
                                            <a href= "{% url 'productview' item.category.slug item.slug %}">

                                            <div class="class-image ">
                                                <img src="{{item.product_image.url}}" alt="Product  image" class=" product-image ">
                                            </div>
                                        </a>
                                            <span style="display: flex; justify-content: center; margin-bottom: 15px; font-weight: 400; height:90px; padding-left:5px;padding-right:5px;color:navy;">{{item.name}}</span>
                                            

                                            <span style="display: flex; justify-content: center; font-weight: 500; font-size: large;"><s style="color: red;"> Rs.{{item.original_price | stringformat:'d'}}</s></span>
                                            <span style="display: flex; justify-content: center; font-weight: 700; font-size: larger;"> Rs.{{item.selling_price | stringformat:'d'}}</span>
                                            <div class="row mt-2">
                    
                                                    {% csrf_token %}
                                                    <input type='hidden' value="{{ item.id }}" class="prod_id">

                                                <div class="container "style="display: flex; justify-content: center;">
                                                    <div class="input-group text-center mb-3 " >
                                                        <button class="input-group-text  decrement-btn" style="display: flex; justify-content: center;" id="minusbtn">-</button>
                                                        <input type="text" class="form-control qty_input text-center " value='1' id="plusminusvalue">
                                                        <button class="input-group-text  increment-btn " style="display: flex; justify-content: center;" id="plusbtn">+</button>
        
                                                    </div>
                                            
                                                </div>
                                                <br>
                                                <div class=" p-0 ">
                                                    <span style="display: flex; justify-content: center ">
                                                        {% if item.quantity > 0 %}
                                                            <button type="button" class="btn btn-primary btn-sm btn-md  mb-2 addToCartBtn btncolor">Add to Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                                                        {% else%}
                                                            <button type="button" class="btn btn-danger btn-sm btn-md  disabled mb-2">Out of Stock</button>
                
                                                        {% endif %}
                                                    </span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                
                                {% endfor %}
            </div>
        </div>



{% for pro in allProds %}
        <div class="container">
            <a href="{% url 'collectionsview' pro.0.category.slug %}"><span style="font-weight: 1000; font-size:x-large;margin-left: 17px; margin-right:5px;"> {{pro.0.category}} </span> (View All)</a>
                    <div class="row1 owl-carousel owl-theme m-0">
                        {% for item in pro %}
                        <div class=" product_data ">
                            <div class="card product-card ">
                                <div class="class-body">
                                    <a href= "{% url 'productview' item.category.slug item.slug %}">

                                    <div class="class-image ">
                                        <img src="{{item.product_image.url}}" alt="Product  image" class=" product-image ">
                                    </div>
                                </a>
                                    <span style="display: flex; justify-content: center; margin-bottom: 15px; font-weight: 400; height:55px;color:navy;">{{item.name}}</span>
                                    

                                    <span style="display: flex; justify-content: center; font-weight: 700; font-size: larger;"> Rs.{{item.selling_price | stringformat:'d'}}</span>
                                    <div class="row mt-2">
            
                                            {% csrf_token %}
                                            <input type='hidden' value="{{ item.id }}" class="prod_id">

                                        <div class="container "style="display: flex; justify-content: center;">
                                            <div class="input-group text-center mb-3 " >
                                                <button class="input-group-text  decrement-btn" style="display: flex; justify-content: center;" id="minusbtn">-</button>
                                                <input type="text" class="form-control qty_input text-center " value='1' id="plusminusvalue">
                                                <button class="input-group-text  increment-btn " style="display: flex; justify-content: center;" id="plusbtn">+</button>
   
                                            </div>
                                     
                                        </div>
                                        <br>
                                        <div class=" p-0 ">
                                            <span style="display: flex; justify-content: center ">
                                                {% if item.quantity > 0 %}
                                                    <button type="button" class="btn btn-primary btn-sm btn-md  mb-2 addToCartBtn btncolor">Add to Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                                                {% else%}
                                                    <button type="button" class="btn btn-danger btn-sm btn-md  disabled mb-2">Out of Stock</button>
        
                                                {% endif %}
                                            </span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        
                        {% endfor %}
                    </div>
             
      
        
        </div>
    </div>
{% endfor %}
</div>
</div>
{% endblock content %}




{% block scripts %}
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    responsive:{
        0:{
            items:2
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>
{% endblock scripts %}
