{% extends "store/layout/main.html" %}

{% block content %}
<div class="container">
<h3 style="color:navy;">Privacy Policy</h3>

<span>
<p>
    This Website is owned by walker liquor store Pvt. Ltd. (hereafter “Company”).

We take user privacy seriously and take reasonable efforts to protect it. We have created this Privacy Policy (hereafter “Policy”) in order to share with you our information collection and use practices.

As more clearly defined herein, we will never knowingly sell or assign your personal information without your knowledge and/or approval.
</p>
<h4><b>Please read this Policy carefully before sharing any personally identifiable information described below.

</b>
</h4>
<p>By using, registering or placing an order on this website at www.walkerpoint247.com, you consent to the collection, use and transfer of your information under the terms of this policy. Since this is a growing website and because Internet technologies are constantly evolving, this Policy is subject to change at any time and any changes will be posted on this page.

    This Policy works hand-in-hand with the “Terms and Conditions” of Use, found elsewhere on the website.
    
    For the purposes of the Privacy Matter, the Data Controller is walker liquor store Pvt. Ltd., Pulchowk, Lalitpur, Nepal.</p>
    <b>1. What personally identifiable information does the Company collect and how is it used?

    </b>
    <p>When you visit, register or order products or services on www.walkerpoint247.com, you may be asked to provide certain information about yourself including your name, date of birth, email address, phone number, shipping or billing address, and likewise. The Company will not collect personally identifiable information from users while they use the website, unless they voluntarily provide it to us or authorize us to collect such information. Users may provide other information about themselves, in addition to the mandatory personal information (hereafter “Voluntary Information").

        The Company may use or disclose personally identifiable information to:
        
        Operate and manage the Company website;
        Enable you to participate in interactive features of our service, when you choose to do so;
        Provide products/services that have been requested by you;
        Respond to other inquires or requests by you.
        Provide you with information about specials, sales or new products or services that the Company will introduce in the future.
        In order to provide the best services, the Company may disclose your name on certain pages at www.walkerpoint247.com, as in cases of any feedback about the product or service by you as a review in being a valued customer. We will never sell user information to any 3rd party not affiliated with the Company, without consent, except in connection with the sale or merger of the Company or the division responsible for such services provided.
        
        The Company may also use such Voluntary Information for marketing its products and services to you unless you have ‘opted out’ of receiving such marketing information from us. User may ‘opt out’ by contacting customer service at info@walkerpoint247.com.
        
        The Company may, from time to time, send or post surveys or requests for your feedback in order to help us make our website and services better. Any responses we receive from you will be used only to evaluate our website and services and no personally identifiable information from respondents will be shared with any non-employees of the Company, except that information provided in the Feedback/Comments areas.
        
        The Company may, from time to time, send notices about special offers, promotions or contests. If you sign up to participate in any of these, we will collect your email address and phone number. If you are chosen for a promotion or as a winner in a contest, you give the Company permission to use your name, image and other information about you, for marketing purposes.
        
        To maintain customer service standards and to assist staff training, we may record and monitor incoming calls.</p>


        <B>2. What non-personally identifiable information does the company collect and how is it used?

        </B>
        <P>The Company collects and tracks certain non-personally identifiable information, including, but not limited to, IP Address and browser type, access times, domain names, usage habits and other information which does not specifically identify any individual.

            The Company may use and disclose non-personally identifiable information for any number of reasons, including but not limited to, working with business partners and improving our website and services.</P>

            <B>3. Does walker liquor store Pvt. Ltd. have a newsletter?

            </B>

            <P>The Company regularly sends out a Newsletter via email (hereinafter "Newsletter") to all Users (unless they have ‘opted-out’). In these Newsletters, we may inform you about new features from walker liquor store Pvt. Ltd. and about the upcoming events or special promotions.

                User may choose to unsubscribe from the Newsletter, by clicking the link provided within the newsletter.</P>
                <B>4. Does the Company use cookies?

                </B>
                <p>Cookies are small text files that a website can write to your computer. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the website. We use cookies to identify you and allow you to log in once to our website and search or post without having to log in again and again. Cookies are also used by our affiliates or links to identify you as a user of www.walkerpoint247.com.

                    Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org.
                    
                    The Company does not use Cookies to store information such as credit card numbers, email addresses, phone numbers, or other personal information you provide.
                    
                    This Privacy Policy only covers the use of Cookies by walker liquor store Pvt. Ltd. It does not cover the use of Cookies by any other 3rd party or advertisers.</p>
                <B>5. Is my information private with company merchants and advertisers?

                </B>
                <p>The Company website may contain links to various 3rd party websites of our advertisers and/or 3rd party partners. Each of these websites may have a privacy policy that differs from that of the Company. This Policy does not cover the privacy policies of other websites. We urge you to check the privacy policies of each website that you may visit or interact with.

                    The Company provides banner and other advertisements on its website, from Google and other 3rd parties, that may place and read cookies on your browser, or use web beacons to collect information in the course of advertisements being served. If you are concerned about your privacy regarding these advertisements, please refer to Google’s (or other 3rd party’s) privacy policies.</p>
                <B>6. What about data security?

                </B>
                <p>We employ security measures to protect, as far as reasonably possible, your information from being accessed by unauthorized persons and against unlawful processing, accidental loss, destruction and damage. We will retain your information for a reasonable period or as long as the law requires or permits.

                    The Company limits access to personal information about users to employees, for whom we reasonably believe it is necessary, in order to provide products or services.</p>
                <B>7. May I see the information the Company collects about me?

                </B>
                <p>You are entitled to see the personal information held about you and you may ask us to make any necessary changes to ensure that it is accurate and kept up to date. If you wish to do this, please contact us at info@walkerpoint247.com</p>
                <B>8. Can I Opt-out?

                </B>
                <p>The Company gives users the option to remove personally identifiable information from our list of active users.

                    You may also choose to opt-out of certain communications from the Company, such as our Newsletter. If you wish to unsubscribe or opt-out of communications from us, there is an option included within the newsletter.</p>
                <B>9. What is the minimum age to use this website?

                </B>
                <p>Usage of www.walkerpoint247.com and products/services are intended for persons who are eighteen (18) years or older.

                    If proof comes to the attention of the Company that an individual user is under the age of eighteen (18) years, and is accessing our services and/or products without the consent, approval or authorization of their parents or legal guardian, the Company will immediately terminate such account.</p>
                <b>10. Will there be changes to this Privacy Policy?

                </b>
                <p>The Company reserves the right to amend this Policy at any time, in the event that this becomes necessary after initial release, or in the event that it becomes necessary with respect to additional, deleted, modified or amended services provided by Company.

                    The Company will not personally notify you of any amendments to this Policy. Users are urged to check this Policy frequently in order to determine whether any changes have been made. Users understand and agree that continued use of the Company website assumes that they have read and accepted this Policy, as it may be amended from time to time.</p>
    </span>
</div>
{% endblock content %}


