{% extends "store/layout/main.html" %}

{% block content %}
<div class="container">
<h3 style="color: navy;">Return Policy</h3>
<h2>RETURN</h2>

    <p><strong>Definition:</strong> 'Return' is defined as the action of giving back the item purchased by the Buyer from Walker Point 247
        website. The following situations may arise for returning the product.</p>

    <ul>
        <li>If the item(s) were defective</li>
        <li>If the item(s) were damaged during the Shipping/Delivery process.</li>
        <li>If the item(s) were wrong or changed.</li>
        <li>If the item(s) were missing.</li>
    </ul>

    <p><strong>Points to be noted:</strong></p>

    <ul>
        <li>Walker Point 247 can always accept the return irrespective of the policy.</li>
        <li>If Walker Point 247 disagrees a return request, Buyer can file a dispute under the Buyer Protection Program*.</li>
        <li>We encourage the Buyer to review the listing before making the purchase decision. In case Buyer orders a wrong item, Buyer
            shall not be entitled to any return/refund.</li>
        <li>Buyer needs to raise the refund request within 48 hours from the time of payment realization.</li>
        <li>On certain sales deals as specified by Walker Point 247, separate policies may be applicable.</li>
        <li>In the event Walker Point 247 accepts the return request raised by the Buyer, Buyer will have to return the product in its
            original form, and then the refund shall be credited to the Buyer's account.</li>
    </ul>

    <h2>REPLACEMENT</h2>

    <p><strong>Definition:</strong> Replacement is the action or process of interchanging something in place of another. A Buyer can request
        for replacement whenever s/he is not happy with the item, reason being damaged in shipping or delivery process, defective item(a),
        item(s) missing, wrong item(s) shipped and the like.</p>

    <p><strong>Points to be noted:</strong></p>

    <ul>
        <li>Walker Point 247 can always accept the return irrespective of the policy.</li>
        <li>If Walker Point 247 disagrees a return request, Buyer can file a dispute under the Buyer Protection Program*.</li>
        <li>Buyer needs to raise the replacement request within 48 hours from the time of delivery of products.</li>
    </ul>

    <p><strong>Once the replacement request has been raised, the following steps shall be followed:</strong></p>

    <ul>
        <li>Buyer is asked for "Reason for Return". Among others, the following are the leading reasons:
            <ul>
                <li>Shipping was damaged</li>
                <li>Item(s) were defective</li>
                <li>Item(s) were missing</li>
                <li>Wrong item(s) sent</li>
                <li>Difference in the Price</li>
            </ul>
        </li>
        <li>An intimation shall be provided to Walker Point 247 seeking either “approval” or “rejection” of the replacement request.</li>
        <li>If in case Walker Point 247 accepts the replacement request, Buyer shall be required to return the product, and only after
            the return of the product, Walker Point 247 shall be obliged to provide the replacement product to the Buyer.</li>
        <li>In case Walker Point 247 rejects the replacement request, Buyer can choose to raise a dispute by writing to
            <a href="mailto:info@walkerpoint247.com">info@walkerpoint247.com</a>.</li>
        <li>While Replacement/Return Buyer should have the original Invoice.</li>
        <li>In case Walker Point 247 doesn't have the product at all, Walker Point 247 can provide the refund to the Buyer, and the Buyer
            shall be obligated to accept the refund in lieu of replacement. All the product parameters shall be required to be complied
            with in cases of replacement.</li>
    </ul>

    <h2>CANCELLATION</h2>

    <p>If the Buyer wishes to cancel the order, the Buyer should call our customer care 1 hour before the delivery time.</p>

</div>

{% endblock content %}