{% extends "store/layout/main.html" %}

{% block content %}
<div class="container">
<h4 style="color:navy; margin-top: 10px;">Terms & Conditions</h4>
<p>This TERMS AND CONDITIONS OF USE AGREEMENT (hereafter "Terms") governs the use of the website www.walkerpoint247.com (hereafter "Website"). It is crucial to read these Terms carefully, as using the Website automatically constitutes an agreement to be legally bound by the terms and conditions outlined herein. The Terms also apply to the use or purchase of products/services offered through or in connection with the Website (hereafter "services").

    By using our services, you acknowledge that you have read and agree to be legally bound by these Terms. If you do not agree, you may not use the Website(s) or the services provided by walker liquor store Pvt. Ltd. through its Website(s).
    
    The ownership of this website lies with walker liquor store Pvt. Ltd. (hereafter "Company"), a registered company in Kathmandu, Nepal, with its registered office at Dhapakhel, Lalitpur.
    
    The following terms have specific meanings in these conditions:
    
    - "Personal Information" refers to all data and information provided by and about the User, including email address(es), name, address, credit card, or other payment information.
    - "Company Website" denotes websites on which the Company provides products and/or services.
    - "Company User" includes all users of the Company Website(s) and services.
    - "Company Products and Services" encompass all products and/or services provided directly by the Company.
    - "3rd Parties" include all advertisers, partners, and affiliates of walker liquor store Pvt. Ltd. featured on, or linked to, the Company Website(s).</p>

<h4>Ordering Goods from Us</h4>
<p>These terms of sale are applicable to all goods and services supplied by walker liquor store Pvt. Ltd. via www.walkerpoint247.com. The website operates under the following terms and conditions, which do not affect your statutory rights.

    To make a purchase from walker liquor store Pvt. Ltd., you must be 18 years or over.
    
    We may use the personal information provided by you for anti-fraud checks and to confirm your legal age if purchasing alcohol. This information may be disclosed to a credit reference or fraud prevention agency, with a record kept. Sales are restricted to individuals aged 18 or over.
    
    Description and pricing of goods:
    
    We strive for accurate descriptions and images of items. Despite efforts, slight variations may occur. Product information is available on www.walkerpoint247.com. If you need further information, please contact our customer services team.
    
    Product images are for illustrative purposes; we cannot guarantee your computer's display accurately reflects the product colors.</p>

<h4>Pricing/Payment</h4>
<p>Prices displayed on www.walkerpoint247.com are in Nepali currency. We make every effort to ensure correct pricing; however, if an error is found, we reserve the right to cancel your order or contact you for additional payment or refund any over-payment. Product pricing may change without notice.</p>

<h4>Payment Online:</h4>
<p>Our secure server software encrypts all payment card details, preventing unauthorized access. To validate your consent, we verify the name, address, and other personal information supplied during the order process.</p>

<h4>Cancellation</h4>
<p>The contract is subject to your right of cancellation. www.walkerpoint247.com reserves the right to cancel any order.

    Any order placed is an offer until accepted by us. We may refuse to accept an order for various reasons, including inability to obtain payment authorization, pricing errors, failure to meet eligibility criteria, unavailability of goods, or non-delivery areas.
    
    This cancellation right does not apply if goods are opened or tampered with upon receipt.</p>

<h4>Delivery</h4>
<p>Delivery service is provided by walker liquor store Pvt. Ltd.'s delivery team.

    Currently, we deliver within the Kathmandu, Lalitpur, and Bhaktapur districts only.
    
    If the recipient cannot prove they are 18 or older, our delivery person will not leave the products. Costs for redelivery due to age verification issues are the responsibility of the buyer.
    
    The risk of loss transfers to the buyer upon shipping. Inspection upon receipt is advised. Failure to report damages within 48 hours may affect subsequent claims.
    
    We aim to deliver goods in ordered quantities to the specified address. If delivery fails, re-delivery arrangements can be made with additional charges.</p>

    <h4>LINKS TO AND FROM OTHER WEBSITES</h4>
    <p>Links to 3rd Party websites on this website are provided solely for your convenience. If you use these links, you leave this website. We have not reviewed all of these 3rd Party websites and do not control or endorse them. You access them at your own risk.</p>
    
    <h4>ADVERTISEMENTS</h4>
    <p>Occasionally, a product or service offered by advertisers on the Company's Website may not be available or may have incorrect information. In such cases, the responsibility lies with the advertiser, and users should contact them for resolution.</p>
    
    <h4>NEWSLETTERS</h4>
    <p>walker liquor store Pvt. Ltd. regularly sends out newsletters and other informational emails to users. You can unsubscribe at any time using the provided option or by contacting us at info@walkerpoint247.com.</p>
    
    <h4>LICENCE AND COPYRIGHT</h4>
    <p>The Company Website contains copyrighted material. You may print and download extracts for personal use, provided you do not modify the content and include copyright notices.</p>
    
    <h4>OBLIGATIONS OF USER</h4>
    <p>Users are prohibited from engaging in illegal activity, security violations, and distributing offensive materials. Users must comply with all laws and respect 3rd party rights.</p>
    
    <h4 style="color:navy">WARNING: ANY VIOLATION OF THESE RULES THAT INVOLVES CRIMINAL CONDUCT WILL BE REFERRED TO LAW ENFORCEMENT AUTHORITIES.</h4 style="color:navy">
    
    <p>If you notice content that breaches these conditions, please notify us at info@walkerpoint247.com.</p>
    
    <h4>USER FORUMS, CONTENT, AND PARTICIPATION</h4>
    <p>Users' data is handled with sensitivity. Check our Privacy Policy for details. Users grant the company limited rights to use posted content for marketing or other purposes.</p>
    
    <h4>Unsolicited Idea Submission Policy</h4>
    <p>Company does not accept unsolicited ideas to avoid potential disputes. Do not send original creative works to Company.</p>
    
    <h4>REGISTRATION</h4>
    <p>Registration requires accurate information. Users are responsible for maintaining password confidentiality. Report any unauthorized account use immediately.</p>
    
    <h4>Disputes (Resolutions) Policy</h4>
    <p>Dispute resolution process outlined for buyer and company issues. Buyer Protection Program details provided.</p>
    
    <h4>DISCLAIMER</h4>
    <p>The Company disclaims responsibility for the accuracy, content, and availability of information on its websites. It does not guarantee data accuracy or uninterrupted services.</p>
    
    <h4>LIABILITY</h4>
    <p>Users agree to indemnify the Company for claims arising from their use of the website. The Company is not liable for user-posted content or actions of 3rd parties.</p>
    
    <h4>GOVERNING LAW AND JURISDICTION</h4>
    <p>Terms are governed by the Contract Act 2056. Disputes are subject to Nepali courts' exclusive jurisdiction. Users accessing the website from outside Nepal do so at their own risk.</p>
    
    <p>Complaints Procedure: Contact us at info@walkerpoint247.com for any service-related issues.</p>
    
    <p>These Terms represent the entire understanding between the User and the Company.</p>

</div>
    
{% endblock content %}