{% extends "store/layout/main.html" %}

{% block content %}
<div class="py-3 bg-primary">
    <div class="container">
        <a class="text-white" href="{% url 'home' %}">Home /</a>

        <a class="text-white" href="{% url 'myorders' %}">My Order /</a>

    </div>
</div>

<div class="container mt-3">
    <div class="row">
        <div class="col-md-12 col-12 " >
            <div class="myorders card shadow ">
                <div class="card-header">
                    <h3>My Orders</h3>
                </div>
                <div class=" card myorders-body">
                    
                    <table class="table table-borderds ">
                        <thead>
                            <tr>
                                <th scope="col">Order Date</th>
                                <th scope="col">Tracking Number</th>
                                <th scope="col">Total Price</th>
                                
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in orders %}
                            <tr>
                                <td>{{item.created_at}}</td>
                                <td>{{item.tracking_number}}</td>
                                <td>{{item.total_price | stringformat:'d'}}</td>
                                
                                <td>
                                    <a href="{% url "orderview" item.tracking_number %}" class="btn btn-secondary">View</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

   

    </div>

</div>




{% endblock content %}