{% extends "store/layout/main.html" %}

{% block content %}
<div class="py-3 bg-primary">
    <div class="container">
        <a class="text-white" href="{% url 'home' %}">Home /</a>

        <a class="text-white" href="{% url 'myorders' %}">My Order /</a>
        <a class="text-white" >Order View</a>


    </div>
</div>

<div class="container mt-3">
    <div class="row">
        <div class="col-md-12 col-12 " >
            <div class="myorders-card shadow ">
                <div class="card-header">
                    <h3>Order View </h3>
                </div>
                <div class=" card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 mb-2 p-2 ">
                            <h4>Shipping Details</h4>
                            <hr>
                            <label class="mt-2 ">First Name</label>
                            <div class="border p-1">{{order.fname}}</div>
                            <label class="mt-2 ">Last Name</label>
                            <div class="border p-1">{{order.lname}}</div>
                            <label class="mt-2">Email</label>
                            <div class="border p-1">{{order.email}}</div>
                            <label class="mt-2">Phone Number</label>
                            <div class="border p-1">{{order.phone}}</div>
                            <label class="mt-2">City</label>
                            <div class="border p-1">{{order.city}}</div>
                            <label class="mt-2">Address</label>
                            <div class="border p-1">{{order.address}}</div>
                            
                        </div>

                        <div class="col-sm-12 col-md-6 ">
                            <table class="table table-bordered ">
                                <thead>
                                    <h4>Order Details</h4>
                                    <hr>

                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Image</th>

                                        <th scope="col">Quantity</th>
                                        <th scope="col">Price</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in orderitems %}
                                    <tr>
                                        <td>{{item.product.name}}</td>
                                        <td>
                                            <img src="{{item.product.product_image.url}}" alt="Image" height="50px" width="50px">
                                        </td>
                                        <td>{{item.quantity}}</td>
                                        <td>{{item.price | stringformat:'d'}}</td>
                                        
                                        
                                        
                                    </tr>
                                    
                                    {% endfor %}
                                    
                                </tbody>
                                
                            </table>
                            <h4>Grand Total : <span class="float-end p-2 "> Rs.{{order.total_price | stringformat:'d'}}</span></h4>
                            <h6 class="border p-2 my-2">payment mode: {{order.payment_mode}}</h6>
                            <h6 class="border p-2">Order Status: {{order.status}}</h6>
                            <h6 class="border p-2">Tracking Number: {{order.tracking_number}}</h6>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>

   

    </div>

</div>




{% endblock content %}