.owl-carousel .owl-nav,
  .owl-carousel .owl-dots {
    display: none; /* Hide navigation and dots on mobile */
  }
    .navbarcat a:hover {
    /* Add your hover styles here */
    color: rgb(19, 19, 221) !important;
    /* Add other styles as needed */
  }

.checkout-card label{
    font-size:14px !important;
    font-weight: 600;
}

.checkout-card input{
    font-size:16px !important;
 
}

.search-bar{
    padding-top:10px;
    width: 40% !important;
    margin-left:10% ;
}
.mobile-search-bar{
    padding-top:10px;
    width: 45% !important;
    
}
.navbar-brand{
    height: 100px;
    width: 200px;
    overflow: hidden;
    margin-right:0px;
}
.navbar-brand-mobile{
    height: 76px;
    width: 153px;
    overflow: hidden;
    margin-right:0px;
}
.navbar-brand-mobile img{
    height: 85px;
    width: 145px;
}

.navbar-brand img{
    height: 124px;
    width: 203px;
}

.sticky-top{
    z-index: 2 !important;
}


.cart{
    height:20px;
}


.addToCartBtn{
    background-color: #FF7518 !important; /* Override Bootstrap styles */
    border-color: whitesmoke !important;
    border-radius: 8px !important;
    
    
}
.addToCartBtn:hover {
    border-color: orangered !important;

}



.container-top {
    color:white !important;
    background-color: #2C3E50;


}
.container-top a{
    color:white;
}


.navcatagory a{
    
    border-right:1px solid #333;
    background-color:#eceaea;
    height: 40px;
}


.dropdown{
    z-index: 1500 !important;
    
}



/* for footer */
.footer {
    padding:20px;
    color:white !important;
    background-color: #2C3E50;


}
.footer a{
    color:white;
}




.eSewa_form{
    display: none;
}


.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.social-icons i {
    vertical-align: middle;
}

/* Facebook icon */
.fa-facebook-square {
    color: #1877f2;
}

/* Instagram icon */
.fa-instagram {
    color: #e4405f;
}


.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}
