{% extends "store/layout/main.html" %}

{% block content %}
<div class="py-3 ">
    <div class="container">
        <a class="text-navy" href="{% url 'home' %}">Home /</a>

        <a class="text-navy" href="{% url 'collections' %}">Collections /</a>
        <a class="text-navy" href="{% url 'collectionsview' category.slug %}">{{category.name}}</a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="font-weight: 1000; font-size:xx-large; margin-top:10px; margin-bottom: 20px;">{{category.name}}</h1>
            
            <div class="row">
                {% for item in products %}
                {% comment %} <div class="col-md-3">
                    <div class="card">
                        <a href= "{% url 'productview' item.category.slug item.slug %}">
                        <div class="class-body">
                            <div class="class-image">
                                <img src="{{item.product_image.url}}" alt="products ko image" class="w-100">
                            </div>
                            <h4 class="text-center">{{item.name}}</h4>
                            <span class="float-start">{{item.original_price | stringformat:'d'}}</span>
                            <span class="float-end">{{item.selling_price | stringformat:'d'}}</span>

                        </div>
                    </a>
                    </div>
                </div>
                 {% endcomment %}
                 <div class=" product_data col-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="card product-card ">
                        <div class="class-body">
                            <a href= "{% url 'productview' item.category.slug item.slug %}">

                            <div class="class-image ">
                                <img src="{{item.product_image.url}}" alt="Product  image" class=" product-image ">
                            </div>
                        </a>
                            <span style="display: flex; justify-content: center; margin-bottom: 20px; font-weight: 600;">{{item.name}}</span>
                            

                            <span style="display: flex; justify-content: center; font-weight: 700; font-size: larger;"> Rs.{{item.selling_price | stringformat:'d'}}</span>
                            <div class="row mt-2">
    
                                    {% csrf_token %}
                                    <input type='hidden' value="{{ item.id }}" class="prod_id">

                                <div class="container "style="display: flex; justify-content: center;">
                                    <div class="input-group text-center mb-3 " >
                                        <button class="input-group-text  decrement-btn" style="display: flex; justify-content: center;" id="minusbtn">-</button>
                                        <input type="text" class="form-control qty_input text-center " value='1' id="plusminusvalue">
                                        <button class="input-group-text  increment-btn " style="display: flex; justify-content: center;" id="plusbtn">+</button>

                                    </div>
                             
                                </div>
                                <br>
                                <div class=" p-0 ">
                                    <span style="display: flex; justify-content: center ">
                                        {% if item.quantity > 0 %}
                                            <button type="button" class="btn btn-primary btn-sm   mb-2 addToCartBtn btncolor">Add to Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                                        {% else%}
                                            <button type="button" class="btn btn-danger btn-sm  disabled mb-2">Out of Stock</button>

                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</div>

{% endblock content %}