{% extends "store/layout/main.html" %}

{% block content %}
<div class="pt-4 ">
    <div class="container">
        <a class="text-navy" href="{% url 'home' %}">Home /</a>

        <a class="text-navy" href="{% url 'collections' %}">Collections /</a>
        <a class="text-navy" href="{% url 'collectionsview' products.category.slug %} ">{{products.category.name}} /</a>
        <a class="text-navy" href="{% url 'productview' products.category.slug products.slug %}">{{products.name}}</a>

    </div>
</div>
<div class="py-4">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card  product_data">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-1">
                            
                            <img src="{{products.product_image.url}}"  class="w-100 product-image" alt="image">
                        </div>
                        <div class="col-md-4 col-lg-6 col-12">
                            <span class="mb-0 mt-1" style="color: navy; font-weight: 1000; font-size:xx-large;">
                                {{products.name}}
                                
                            </span><br>
                            
                                <span ><b>Volume:</b>  {{products.volume}}</span><br>
                                <span><b>Brand:</b>  {{products.brand}}</span><br>
                                <span><b>Country:</b>  {{ products.country}}</span><br>
                                <span><b>Alcohol:</b>  {{ products.alcohol}}</span><br><br>
                            
                                <span style="color: navy; font-weight: 600; font-size:large;">Description</span >
                            <p class="dsc">
                                {{ products.description }}
                            </p>
                        </hr>
                        {% if products.quantity > 0 %}
                            <label class="badge bg-sucess"> In stock</label>

                        {% else %}
                            <label class="badge bg-danger"> Out of stock</label>
                        {% endif %}
                        
                        </div>
                        <div class=" pricesection col-md-2 col-lg-2 col-12 mt-5 px-0 " >
            
                            {% csrf_token %}
                            <input type='hidden' value="{{ products.id }}" class="prod_id">
                            <label  style="display: flex; justify-content: center; max-height: 50px; font-size: x-large; font-weight:900 ; color:orange ;">Rs.{{ products.selling_price | stringformat:'d' }}/-</label>
                
                            <div class="input-group text-center  my-2" style="display: flex; justify-content: center;">
                                <button class="input-group-text  decrement-btn" style="display: flex; justify-content: center;" id="minusbtn">-</button>
                                <input type="text" class="form-control qty_input text-center " style="display: flex; justify-content: center; max-width: 100px;" value='1' id="plusminusvalue">
                                <button class="input-group-text  increment-btn " style="display: flex; justify-content: center;" id="plusbtn">+</button>

                            </div>
                     
                                      
                        <div class=" p-0 ">
                            <span style="display: flex; justify-content: center ">

                                {% if products.quantity > 0 %}
                                    <button type="button" class="btn btn-primary btn-md   mb-2 addToCartBtn " style="width: 65%;">Add to Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                                {% else%}
                                    <button type="button" class="btn btn-danger btn-sm  disabled mb-2">Out of Stock</button>

                                {% endif %}
                            </span>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-12">
                <hr>
           
               <a href="#"><span style="font-weight: 1000; font-size:x-large;margin-left: 17px; margin-right:5px;">Today's Deal</a>


                <div class="container offer-container">
        
                    <div class="row owl-carousel owl-theme ">
                        {% for item in offer_item %}
                                        <div class=" product_data ">
                                            <div class="card product-card ">
                                                <div class="class-body">
                                                    <a href= "{% url 'productview' item.category.slug item.slug %}">
        
                                                    <div class="class-image ">
                                                        <img src="{{item.product_image.url}}" alt="Product  image" class=" product-image ">
                                                    </div>
                                                </a>
                                                    <span style="display: flex; justify-content: center; margin-bottom: 15px; font-weight: 400; height:90px; padding-left:5px;padding-right:5px;color:navy;">{{item.name}}</span>
                                                    
        
                                                    <span style="display: flex; justify-content: center; font-weight: 500; font-size: large;"><s style="color: red;"> Rs.{{item.original_price | stringformat:'d'}}</s></span>
                                                    <span style="display: flex; justify-content: center; font-weight: 700; font-size: larger;"> Rs.{{item.selling_price | stringformat:'d'}}</span>
                                                    <div class="row mt-2">
                            
                                                            {% csrf_token %}
                                                            <input type='hidden' value="{{ item.id }}" class="prod_id">
        
                                                        <div class="container "style="display: flex; justify-content: center;">
                                                            <div class="input-group text-center mb-3 " >
                                                                <button class="input-group-text  decrement-btn" style="display: flex; justify-content: center;" id="minusbtn">-</button>
                                                                <input type="text" class="form-control qty_input text-center " value='1' id="plusminusvalue">
                                                                <button class="input-group-text  increment-btn " style="display: flex; justify-content: center;" id="plusbtn">+</button>
                
                                                            </div>
                                                    
                                                        </div>
                                                        <br>
                                                        <div class=" p-0 ">
                                                            <span style="display: flex; justify-content: center ">
                                                                {% if item.quantity > 0 %}
                                                                    <button type="button" class="btn btn-primary btn-sm btn-md  mb-2 addToCartBtn btncolor">Add to Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                                                                {% else%}
                                                                    <button type="button" class="btn btn-danger btn-sm btn-md  disabled mb-2">Out of Stock</button>
                        
                                                                {% endif %}
                                                            </span>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        {% endfor %}
                    </div>
                </div>
        
            </div> 
        </div>
    </div>

</div>
</div>
{% endblock content %}



{% block scripts %}
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    responsive:{
        0:{
            items:2
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>
{% endblock scripts %}
