<div class="row footer" style="padding-bottom:0px;">
    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5" >
        <h4 >About Us</h4>
        <span style="margin-bottom:20px;">Discover the perfect blend of convenience and variety at Walker Liquor Store. Whether you crave domestic classics or exotic imports, we bring the liquor aisle to your doorstep. Enjoy our 24/7 delivery service for a seamless and spirited experience.</span>
        <h5 class="" style="margin-bottom:0px; margin-top:5px;">Get Connected</h5>
        <ul class="social-icons" style="margin-bottom:10px;">
            <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-4" >
        <h4>Contact Us</h4>
        <ul class="contact-info" style="margin-bottom:10px;">
            <i class="fa fa-map-marker" style="margin-right:8px;"></i> Address: Dhapakhel, Lalitpur<span></span><br>
            <i class="fa fa-envelope"style="margin-right:3px;"></i> Email: <a href="mailto:info@walkerpoint247.com">info@walkerpoint247.com</a><span></span><br>
            <i class="fa fa-phone"style="margin-right:8px;"></i> Phone: 9861121076<span></span><br>
            <i class="fa fa-phone-square"style="margin-right:8px;"></i> Viber: 9861121076<span></span><br>
            <i class="fa fa-whatsapp"style="margin-right:8px;"></i> WhatsApp: 9861121076<span></span><br>
        </ul>    </div>
    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-3" >
        <h4>Useful Links</h4>
        <ul>
            <li><a href="{% url "termsandcondition" %}">Terms & condition</a></li>
            <li><a href="{% url "returnpolicy" %}">Return Policy</a></li>
            <li><a href="{% url "privacypolicy" %}">Privacy Policy</a></li>
        </ul>
    </div>
</div>
<div class="row footer"style=" padding:0px; padding-left:10px;">
    <p>
        &copy; 2024 walkerpoint247.com. All rights reserved.
    </p>
</div>