{% comment %} for authentication navbar {% endcomment %}

 <div class="container-top py-2" >
  <div class="row " >
  
  <div class="col-12 col-sm-12 col-md-8 text-center" >
    
 
      <strong >Order by Phone: </strong>
          <a href="tel:+98000000000" style="  font-size: 1em; padding: 0;">98000000000</a>
      <strong class="mx-2">24/7 Delivery </strong>
      

  </div>
  <div class="col-12 col-sm-12 col-md-4 float-end text-center" style="float:right;">

    {% if request.user.is_authenticated %}

    <div class=" dropdown">
      <a class=" dropdown-toggle" style="font-size: large;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
        {{request.user}}
      </a>

      <ul class="dropdown-menu droptopnavbar" aria-labelledby="navbarDropdownMenuLink">

        <li><a class="dropdown-item " href="{% url "myorders" %}">My Orders</a></li>
        <li><a class="dropdown-item " href="{% url "logout" %}">Logout</a></li>
      </ul>
      <a href="{% url "viewcart" %}" class="mx-3"><i class="fa fa-shopping-cart fa-lg mx-1"></i> My Cart 
        </a>
    </div>
    
    {% else %}
    <a href="{% url "home" %}" class="mx-2"></i>Home</a>

    <a href="{% url "register" %}" class="mx-2">Register</a>
    <a href="{% url "loginpage" %}" class="mx-2">Login</a>
    <a href="{% url "viewcart" %}" class="mx-2"><i class="fa fa-shopping-cart fa-lg mx-1"></i>My Cart</a>
    {% endif %}



  </div>
</div>
</div> 


{% comment %} for desktop  navbar {% endcomment %}

<nav class="navbar p-0 d-none d-sm-block d-md-block d-lg-block d-xl-block d-xxl-block sticky-top navbar-expand-md  navbar-light bg-light " style="border-bottom: 2px solid #ddd;">
  <div class="container">
    {% load static %}
    <a class="navbar-brand mx-0" href="{% url "home" %}"><img  src="{% static "images/logo.png" %}"  alt="Logo"></a>
    
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="search-bar">
        <form action="{% url "searchproduct" %}" method="POST">
          {% csrf_token %}
        <div class="input-group">
          <input type="text" class="form-control" required name="productsearch" id="searchproducts" placeholder="Search Products" >
          <button type="submit"class="input-group-text"><i class="fa fa-search"></i></button>

    
        </div>
      </form>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
       
      </div>
      <div class="auth d-none d-lg-block d-xl-block d-xxl-block">
        {% if request.user.is_authenticated %}
        <div class=" dropdown">
          <a class=" dropdown-toggle" style="font-size: large;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
            {{request.user}}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item " href="{% url "myorders" %}">My Orders</a></li>
            <li><a class="dropdown-item " href="{% url "logout" %}">Logout</a></li>
          </ul>
          <a href="{% url "viewcart" %}" class="mx-3"><i class="fa fa-shopping-cart fa-lg mx-1"></i> My Cart </a>
        </div>
        
        {% else %}
        <a href="{% url "register" %}" class="mx-2">Register</a>
        <a href="{% url "loginpage" %}" class="mx-2">Login</a>
        <a href="{% url "viewcart" %}" class="mx-2"><i class="fa fa-shopping-cart fa-lg mx-1"></i>My Cart</a>
        {% endif %}
    
    
    
      </div>
      
      

      
  </div>
  {% comment %} for catagory {% endcomment %}
<nav class="navbar navbar-expand-lg navbar-light bg-light pb-0" >
  <div class="container">
     
      <!-- catagory -->
      <div class="collapse navbar-collapse navcatagory " id="navbarNav">
          <ul class="navbar-nav ">
            {% for pro in allProds %}
              <li class="nav-item navbarcat ">
                  <a class="nav-link  px-3 active"  aria-current="page" style="font-weight:500; font-size:medium" href="{% url 'collectionsview' pro.0.category.slug %}">{{pro.0.category}}</a>
                  
              </li>
          
            
              {% endfor %}
              
              
          </ul>
      </div>
  </div>
</nav>
</nav>




{% comment %} for mobile view {% endcomment %}
<nav class="navbar p-0 d-block d-sm-none  navbar-light bg-light sticky-top " style="border-bottom: 2px solid #ddd;">
  <div class="container-fluid px-0">
    {% load static %}
    <a class="navbar-brand-mobile mx-0" href="{% url "home" %}"><img  src="{% static "images/logo.png" %}"  alt="Logo"></a>

    <div class="mobile-search-bar">
      <form action="{% url "searchproduct" %}" method="POST">
        {% csrf_token %}
          <div class="input-group">
            <button type="submit"class=" input-group-text fa fa-search " style="background-color: white; border-right: none; padding-right: 5px;"></button>

            <input type="text" class="form-control " required name="productsearch" id="searchproductsmobile" style="border-left: none;" placeholder="Search Products" >

      
          </div>
      </form>
    </div>
          <button class="navbar-toggler mt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="container-top py-2" style=" border-radius: 5px;">
      <div class="row " >

        <div class="col-12 float-end text-center" >
          {% if request.user.is_authenticated %}
          <div class=" dropdown droptopnavbar" >
            
            <a href="{% url "viewcart" %}" class="mx-3"><i class="fa fa-shopping-cart fa-lg mx-1"></i> My Cart </a>
          </div>
          
          {% else %}
          <a href="{% url "register" %}" class="mx-2">Register</a>
          <a href="{% url "loginpage" %}" class="mx-2">Login</a>
          <a href="{% url "viewcart" %}" class="mx-2"><i class="fa fa-shopping-cart fa-lg mx-1"></i>My Cart</a>
          {% endif %}
      
      
      
        </div>
      </div>
      </div> 
      <div class="offcanvas-header pb-0">
        
        <span class="offcanvas-title " style="font-size: x-large; font-weight: 900; color: navy;" id="offcanvasNavbarLabel">Catagory</span>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        <ul class="navbar-nav ">
          {% for pro in allProds %}
            <li class="nav-item ">
                <a class="nav-link  px-2 active" style="font-size: large; font-weight: 500;" aria-current="page" href="{% url 'collectionsview' pro.0.category.slug %}">{{pro.0.category}}</a>
            </li>
       
            
          
            {% endfor %}
            
        </ul>


      </div>
    </div>
  </div>
</nav>



